<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="org.webrtc.test">

    android:versionCode="1"
    android:versionName="1.0" >
    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />
    <uses-feature android:glEsVersion="0x00020000" android:required="true" />

    <uses-sdk android:minSdkVersion="14" android:targetSdkVersion="21" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <instrumentation
        android:name="android.test.InstrumentationTestRunner"
        android:targetPackage="org.webrtc.test" />

    <!--<application-->
        <!--android:icon="@drawable/ic_launcher"-->
        <!--android:label="@string/app_name" >-->
        <!--<uses-library android:name="android.test.runner" />-->
    <!--</application>-->


</manifest>
